spring.datasource.name=empems
spring.datasource.url=jdbc:mysql://localhost:3306/empems
spring.datasource.username=root
spring.datasource.password=Pattu94932@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084